<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrett Finley</title>
    <style>
        header {
            position: relative;
            animation: 1.5s slide-in;
            font-family: Arial;
            color: whitesmoke;
            font-size: 50px;
            padding-left: 10%;
        }
        @keyframes slide-in {
            from {
                margin-left: -100%;
            }

            to {
                margin-left: 0%;
            }
        }
        .image {
            max-width: 30%;
        }
        
        body {
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Garrett Finley</h1>
    </header>
    <div class = "headshot">
        <img src="headshot.jpg" class = "image">
    </div>
    <footer>
        <div class="container">
            
        </div>
    </footer>
</body>
</html>
